{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_ac1ab7_invoicebd;User Id=db_ac1ab7_invoicebd_admin;Password=Coolplay03;Encrypt=False;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dvdzabq8x",
    "ApiKey": "411446253291967",
    "ApiSecret": "EftulyDBMhZG7fKLf2Pt_rMN1E"
  }
}

